<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    {% block head %}
        <title>{% block title %}{% endblock %}</title>
        <script>
            function home() {
                window.location.href = "http://127.0.0.1:5000/home";
            }
        </script>
         <script src="https://cdn.lyshark.com/javascript/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
        <style>
            * {
                background-color: #dcdcdc;
            }

            .begin {
                padding: 30px;
                text-align: left;
                font-size: 20px;
                background-color: #527e4c;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
            }

            .clear {
                clear: both;
            }

            .fbutton {
                border-style: none;
                cursor: pointer;
                padding: 8px 10px;
                text-decoration: none;
                background-color: #6b9b4c;
                color: white;
                font-size: 23px;
                font-weight: bold;
            }

            .subheader {
                background-color: #3d5e35;
            }

            .bntline {
                background-color: #3d5e35;
            }

            .text_bnt {
                border: none;
                padding: 10px 18px;
                font-size: 16px;
                cursor: pointer;
                display: inline-block;
                color: white;
                background-color: inherit;
            }

            .text_bnt:hover {
                background-color: #274646;
            }

            .sub_body {
                min-height: 80vh;
                min-width: 100vh;
                overflow: auto;
            }

            .footer {
                background-color: #527e4c;
                padding: 15px;
                text-align: center;
                color: white;
                position: relative;
                bottom: 0;
                min-height: 75px;
            }

            .material-symbols-outlined {
                background-color: inherit;
                padding: 10px;
                color: white;
                cursor: pointer;
            }

            .l_account {
                background-color: inherit;
                justify-content: center;
                display: flex;
            }

            #account {
                border: none;
                background-color: inherit;
                color: white;
                font-weight: bold;
                padding: 0 10px;
                cursor: pointer;
            }
        </style>
    {% endblock %}
</head>
<body>
<header class="begin">
    <div class="left">
        <label for="farmermarket">
            {% block header_name %} {% endblock %}
        </label>
    </div>
    <div class="right" style="background-color: inherit; display: flex">
        <label class="l_account" for="account" id="face">
            <input id="account" type="button" value="LOG IN" onclick="account()"></label>
        <span class="material-symbols-outlined" onclick="favorite()" id="favorite">favorite</span>
        <span class="material-symbols-outlined" onclick="cart()" id="cart">shopping_cart_checkout</span>
    </div>
    <div class="clear"></div>
</header>

<header class="subheader">
    <div class="bntline">
        <div class="left" style="background-color: inherit">
            <button class="text_bnt" id="product" onclick="product()">Product</button>
        </div>
        <div class="right" style="background-color: inherit">
            <button class="text_bnt" id="orders" onclick="orders()">Orders</button>
        </div>
        <div class="clear"></div>
    </div>
</header>

<div class="sub_body">
    {% block content2 %} {% endblock %}
</div>

<footer class="footer">
    {% block content3 %} {% endblock %}
</footer>

<script>
    function account() {
        location.replace("http://127.0.0.1:5000/home/login");
    }

    function cart() {
        location.replace("http://127.0.0.1:5000/purchase/cart");
    }

    function product() {
        location.replace("http://127.0.0.1:5000/purchase/purchase");
    }

    function orders() {
        location.replace("http://127.0.0.1:5000/purchase/orders");
    }

    function favorite() {
        location.replace("http://127.0.0.1:5000/purchase/wishlist");
    }
</script>
</body>
</html>