<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    {% block head %}
        <title>{% block title %}{% endblock %}</title>
        <script>
            function home() {
                window.location.href = "http://127.0.0.1:5000/home";
            }
        </script>
        <style>
            * {
                background-color: #dcdcdc;
            }

            header {
                padding: 25px;
                text-align: left;
                font-size: 25px;
            }

            header a {
                text-align: center;
                padding: 15px 18px;
                text-decoration: none;
                color: black;
            }

            .left {
                float: left;
                margin-left: 15%;
            }

            .right {
                float: right;
                margin-right: 15%;
            }

            .clear {
                clear: both;
            }

            .fbutton {
                border-style: none;
                padding: 8px 10px;
                text-decoration: none;
                color: black;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    {% endblock %}
</head>
<body>
<header>
    <div class="left">
        <label for="farmermarket">
            <input type="button" id="farmermarket" class="fbutton" value="Farmer Market">
        </label>
    </div>
    <div class="right">
        {% block content1 %} {% endblock %}
    </div>
    <div class="clear"></div>
</header>
{% block content2 %} {% endblock %}
</body>
</html>